# FotoAnalyzer-Payara-Micro

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/de/thg/payara/fotoanalyzer/: RestConfiguration.java
src/main/java/de/thg/payara/fotoanalyzer/api/: FotoAnalyzerController.java
src/main/java/de/thg/payara/fotoanalyzer/client/: WebClient.java
src/main/java/de/thg/payara/fotoanalyzer/model/: Image.java
src/main/java/de/thg/payara/fotoanalyzer/services/: FotoAnalyzerService.java  ImageMetadataReader.java  MetadataExtractorReader.java
src/main/java/de/thg/payara/fotoanalyzer/util/: LocalDateTimeConverter.java
src/test/java/de/thg/payara/fotoanalyzer/: BasicApplicationIT.java
